# LibraryManagmentSystem

./: LibraryManagmentSystem.sln
LibraryManagmentSystem.API/: LibraryManagmentSystem.API.csproj  Program.cs  appsettings.Development.json
LibraryManagmentSystem.API/Attributes/Validation/: PositiveIdAttribute.cs  YearRangeAttribute.cs
LibraryManagmentSystem.API/Controllers/: AuthorsController.cs  BooksController.cs
LibraryManagmentSystem.API/DTOs/: CreateAuthorDto.cs
LibraryManagmentSystem.API/DTOs/Book/: CreateBookDto.cs
LibraryManagmentSystem.API/Filters/: ExceptionFilter.cs
LibraryManagmentSystem.API/Properties/: launchSettings.json
LibraryManagmentSystem.Application/: Class1.cs  LibraryManagmentSystem.Application.csproj
LibraryManagmentSystem.Application/Abstractions/Repositories/: IAuthorRepository.cs  IBookRepository.cs
LibraryManagmentSystem.Application/Abstractions/Services/: IAuthorService.cs  IBookService.cs
LibraryManagmentSystem.Application/Authors/: AuthorDto.cs
LibraryManagmentSystem.Application/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryManagmentSystem.Application/Authors/Create/: CreateAuthorCommandHandler.cs
LibraryManagmentSystem.Application/Books/: BookDto.cs
LibraryManagmentSystem.Application/Services/: AuthorService.cs  BookService.cs
LibraryManagmentSystem.Domain/: Class1.cs
LibraryManagmentSystem.Infrastructure/: Class1.cs  LibraryManagmentSystem.Infrastructure.csproj
LibraryManagmentSystem.Infrastructure/Migrations/: 20251027185224_InitialMagration.Designer.cs  20251027185224_InitialMagration.cs  LibraryContextModelSnapshot.cs
(+44 files in other folders)
